﻿# -*- mode: ruby -*-
# vi: set ft=ruby :
# encoding: UTF-8

BOX_NAME = ENV["BOX_NAME"] || "my-box"
DOKKU_DOMAIN = ENV["DOKKU_DOMAIN"] || "kukku.home"
# DOKKU_IP = ENV["DOKKU_IP"] || "10.0.0.2"
# PUBLIC_KEY_PATH = "#{Dir.home}/.ssh/id_rsa.pub"

Vagrant.configure(2) do |config|

  # Set the name of the vagrant image file.
  config.vm.box = BOX_NAME

  # Display the Virtualbox GUI.
  config.vm.provider "virtualbox" do |v|
    v.gui = true
  end

  # Declare the name of the VM folder.
  config.vm.provider "virtualbox" do |v|
    v.name = "kukku-fun"
  end

  # Set the network to use bridge adapter, with a static IP, and known MAC.
  # My router does not handle the name of the guest correctly, so this bypasses
  # the problem by fixing it all. Note, in the router, I create an entry for
  # "whack" because the name isn't being broadcasted from the guest to the router.
  config.vm.network "public_network", ip: "192.168.1.33", :mac => "080027EA2F24"
  
  # Tell Vagrant to not muck around with the .ssh/authorized_hosts file.
  # It should not exist, or if it does, it should be empty. This is make sure
  # Dokku ssh works.
  config.ssh.insert_key = false
  config.ssh.private_key_path = File.expand_path("../.ssh/vagrant", __FILE__)

  # Define user id and password for login.
  config.ssh.username = "dokku"
  config.ssh.password = "dokku"
  
  # Provision the box with Dokku.
  config.vm.provision "shell", inline: <<-SHELL

    wget https://raw.githubusercontent.com/dokku/dokku/v0.4.14/bootstrap.sh
    sudo DOKKU_TAG=v0.4.14 bash bootstrap.sh

  SHELL
end
